# AndroidBoilerPlateCleanCodeMVP

./: build.gradle  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/rds/githubdaggermvpcleancode01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rds/githubdaggermvpcleancode01/: BaseApp.java  ConstantGroup.java
app/src/main/java/com/rds/githubdaggermvpcleancode01/callback/: RequestCallback.java
app/src/main/java/com/rds/githubdaggermvpcleancode01/data/: DataManager.java
app/src/main/java/com/rds/githubdaggermvpcleancode01/data/db/: AppDatabase.java  DbHelper.java
app/src/main/java/com/rds/githubdaggermvpcleancode01/data/db/dao/: FavoriteDao.java
app/src/main/java/com/rds/githubdaggermvpcleancode01/data/db/model/: FavUser.java
app/src/main/java/com/rds/githubdaggermvpcleancode01/data/network/: AuthService.java  NetworkError.java  NetworkService.java  Response.java
app/src/main/java/com/rds/githubdaggermvpcleancode01/data/network/model/: GithubUser.java  LoginCredentials.java  LoginResponse.java  RegisterCredentials.java  RegisterResponse.java
app/src/main/java/com/rds/githubdaggermvpcleancode01/data/prefs/: PreferencesHelper.java
app/src/main/java/com/rds/githubdaggermvpcleancode01/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/rds/githubdaggermvpcleancode01/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/rds/githubdaggermvpcleancode01/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/rds/githubdaggermvpcleancode01/ui/base/: BaseActivity.java  BasePresenter.java  BasePresenterContract.java  BaseView.java
app/src/main/java/com/rds/githubdaggermvpcleancode01/ui/favorites/: FavoritePresenter.java  FavoritesActivity.java  FavoritesAdapter.java  FavoritesPresenter.java  FavoritesPresenterContract.java  FavoritesView.java
app/src/main/java/com/rds/githubdaggermvpcleancode01/ui/forgot_password/: ForgotPasswordActivity.java  ForgotPasswordPresenter.java  ForgotPasswordPresenterContract.java  ForgotPasswordView.java
app/src/main/java/com/rds/githubdaggermvpcleancode01/ui/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomePresenterContract.java  HomeView.java
app/src/main/java/com/rds/githubdaggermvpcleancode01/ui/login/: LoginActivity.java  LoginPresenter.java  LoginPresenterContract.java  LoginView.java  SplashActivity.java
app/src/main/java/com/rds/githubdaggermvpcleancode01/ui/register/: RegisterActivity.java  RegisterPresenter.java  RegisterPresenterContract.java  RegisterView.java
app/src/main/java/com/rds/githubdaggermvpcleancode01/ui/user_detail/: UserDetailActivity.java  UserDetailPresenter.java  UserDetailPresenterContract.java  UserDetailView.java
app/src/main/java/com/rds/githubdaggermvpcleancode01/utils/: OnItemClickListener.java  UserValidationUtil.java
app/src/main/res/drawable/: background.xml  ic_add_to_favorites.xml  ic_added_to_favorites.xml
app/src/main/res/layout/: activity_favorites.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_user_detail.xml  item_favorites.xml  item_home.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  user_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rds/githubdaggermvpcleancode01/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
