// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
//    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    glideVersion = '4.9.0'
    greenDaoVersion = '3.2.2'

    //Dependencies Injection
    dagger2Version = '2.22.1'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    mockitoVersion = '2.22.0'
    testRunnerVersion = '1.0.2'

    //Network
    retrofit2Version = '2.5.0'
    gsonVersion = '2.8.5'

    //Reactive
    rxjava2Version = '2.1.14'
    rxandroidVersion = '2.0.2'

}
