<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/see_fav_db"
        android:iconifiedByDefault="false"
        android:title="Fav User"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/sign_out"
        android:iconifiedByDefault="false"
        android:title="Sign Out"
        app:showAsAction="collapseActionView" />
</menu>