<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favorites.FavoritesActivity">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/my_toolbar"
        android:id="@+id/rv_favorites_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>